<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower Shop | Assignment </title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header Section -->
  <header>
    <section class="banner">
      <div class="banner-content">
        <h1 class="banner-heading">Let's make beautiful flowers a part of your life.</h1>
        <p class="text-description">It is a long established fact that a reader will be distracted by the readable
          content
          of a page when looking at its
          layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <button class="btn btn-primary">Shop Now</button>
      </div>
      <div class="banner-img">
        <img src="./Flower Asset/pngwing 10.png" alt="Flower Images if Banner">
      </div>
    </section>
  </header>

  <!-- Main Section -->
  <main>
    <!-- Featured Section -->
    <section class="feature-container">
      <div class="feature-content">
        <h2 class="section-heading">Our Featured Flowers</h2>
        <p class="text-description">It is a long established fact that a reader will be distracted by the readable
          content
          of a page when looking at its
          layout.</p>
      </div>
      <div class="featured-items">
        <div class="featured-item">
          <img class="feature-img feature-img-1" src="./Flower Asset/pngwing 6.png" alt="Pink Flower Tree">
          <a class="featured-name" href="#">Pink Flower Tree</a>
        </div>
        <div class="featured-item">
          <img class="feature-img feature-img-2" src="./Flower Asset/pngwing 5.png" alt="Pink Flower Tree">
          <a class="featured-name" href="#">Pink Flower Tree</a>
        </div>
        <div class="featured-item">
          <img class="feature-img feature-img-3" src="./Flower Asset/pngwing 7.png" alt="Pink Flower Tree">
          <a class="featured-name" href="#">Pink Flower Tree</a>
        </div>


      </div>
    </section>

    <!-- Details Section -->
    <section class="details">
      <div class="details-items">
        <div class="details-item">
          <img src="./Flower Asset/Group 57.png" alt="">
          <h4 class="details-heading">Same Day Delivery. Click & Collect.</h4>
        </div>
        <div class="details-item">
          <img src="./Flower Asset/Group 58.png" alt="">
          <h4 class="details-heading">Fresh Flowers. Local Growers.</h4>
        </div>
        <div class="details-item">
          <img src="./Flower Asset/Group 59.png" alt="">
          <h4 class="details-heading">24/7 Free Support.</h4>
        </div>
      </div>
    </section>

    <!-- Hot Deal -->
    <section class="hotdeal">
      <div class="hotdeal-content">
        <h2 class="section-heading">Hot Deal ! Sale Up To 25% <span style="color: #e55473;">Off</span></h2>
        <p class="text-description">It is a long established fact that a reader will be distracted by the readable
          content
          of a page when looking at its
          layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
        <button class="btn btn-primary">Sign Up</button>
      </div>
      <div class="banner-img">
        <img src="./Flower Asset/pngwing 8.png" alt="Flower Images if Banner">
      </div>
    </section>

    <!-- Instagram Section -->
    <section class="instagram-container">
      <div class="instagram-content">
        <h2 class="section-heading">Instagram</h2>
        <p class="text-description">It is a long established fact that a reader will be distracted by the readable
          content of a page when looking at its layout.</p>
      </div>
      <div class="instagram-items">
        <div>
          <img src="./Flower Asset/Flower 01.png" alt="">
        </div>
        <div>
          <img src="./Flower Asset/Rectangle 4.png" alt="">
        </div>
        <div>
          <img src="./Flower Asset/Rectangle 5.png" alt="">
        </div>
        <div>
          <img src="./Flower Asset/Rectangle 6.png" alt="">
        </div>
      </div>
    </section>

    <!-- Subscribe Section -->
    <section class="subscribe-section">
      <h2 class="section-heading">Get The Latest Deals</h2>
      <p class="text-description">$30 coupon for first shopping</p>
      <form action="" class="form">
        <input type="email" name="" placeholder="Enter your email here....">
        <button class="btn btn-primary">Subscribe</button>
      </form>
    </section>
  </main>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-content">
      <h2 class="footer-heading"><span style="color: #e55473;">Flower</span>Shop</h2>
      <p class="footer-text">It is a long established fact that a reader will be distracted by the readable content of
        apage when looking at its layout.</p>
      <p class="text-description" style="color: rgba(255, 255, 255, 0.4);">@2020-2023, FlowerShop.com. All rights
        reserved.</p>
    </div>
  </footer>
</body>

</html>